<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_trending">

    <fragment
        android:id="@+id/navigation_trending"
        android:name="com.example.myapp.ui.trending.TrendingFragment"
        android:label="Trending"
        tools:layout="@layout/fragment_trending" />

    <fragment
        android:id="@+id/navigation_education"
        android:name="com.example.myapp.ui.education.EducationFragment"
        android:label="Education"
        tools:layout="@layout/fragment_education" />

    <fragment
        android:id="@+id/navigation_personal"
        android:name="com.example.myapp.ui.personal.PersonalFragment"
        android:label="Personal"
        tools:layout="@layout/fragment_personal" />
</navigation>